Lib Dems gain 1,000 members in just one hour after snap election is announced | The Independent	Translation	Positive	Negative	EmotionRationale
List of Labour/Tory marginal seats - vote Lib Dem in these and get Tories.	List of Labour/Tory marginal seats - vote Lib Dem in these and get Tories.	1	-2	 List[0] of[0] Labour/Tory[0] marginal[-1] seats[0] vote[0] Lib[0] Dem[0] in[0] these[0] and[0] get[0] Tories[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Do we vote Labour or Lib Dems?	Do we vote Labour or Lib Dems?	1	-1	 Do[0] we[0] vote[0] Labour[0] or[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron and the Lib Dems will NOT stop Brexit. Regardless of whether you support them or not, this misinformation needs clearing up.	Tim Farron and the Lib Dems will NOT stop Brexit.<br> Regardless of whether you support them or not, this misinformation needs clearing up.	2	-2	 Tim[0] Farron[0] and[0] the[0] Lib[0] Dems[0] will[0] NOT[0] stop[0] Brexit[0] [[Sentence=-1,1=word max, 1-5]] Regardless[-1] of[0] whether[0] you[0] support[1] them[0] or[0] not[0] this[0] misinformation[-1][NegatedDueToPreviousWord] needs[0] clearing[0] up[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Will you vote for the Lib Dems, after the 2010 fiasco?	Will you vote for the Lib Dems, after the 2010 fiasco?	1	-2	 Will[0] you[0] vote[0] for[0] the[0] Lib[0] Dems[0] after[0] the[0] 2010[0] fiasco[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Reminder: Tim Farron can turn water into wine.	Reminder: Tim Farron can turn water into wine.	1	-1	 Reminder[0] Tim[0] Farron[0] can[0] turn[0] water[0] into[0] wine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems hope to gain dozens of seats with anti-Brexit campaign   Politics	Lib Dems hope to gain dozens of seats with anti-Brexit campaign   Politics	3	-1	 Lib[0] Dems[0] hope[2] to[0] gain[0] dozens[0] of[0] seats[0] with[0] anti[0] Brexit[0] campaign[0] Politics[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
Should Labour and the Lib Dems work together?	Should Labour and the Lib Dems work together?	1	-1	 Should[0] Labour[0] and[0] the[0] Lib[0] Dems[0] work[0] together[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Reminder: Tim Farron: Lib Dems would go back into coalition with Tories	Reminder: Tim Farron: Lib Dems would go back into coalition with Tories	1	-1	 Reminder[0] Tim[0] Farron[0] Lib[0] Dems[0] would[0] go[0] back[0] into[0] coalition[0] with[0] Tories[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Labour are underestimated. Lib Dems will not gain any seats.	Labour are underestimated.<br> Lib Dems will not gain any seats.	1	-1	 Labour[0] are[0] underestimated[0] [[Sentence=-1,1=word max, 1-5]] Lib[0] Dems[0] will[0] not[0] gain[0] any[0] seats[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Exclusive: Conservative poll showed party would "lose seats" to the Liberal Democrats	Exclusive: Conservative poll showed party would "lose seats" to the Liberal Democrats	1	-1	 Exclusive[0] Conservative[0] poll[0] showed[0] party[0] would[0] lose[-1][--1 LastWordBoosterStrength] seats[0] to[0] the[0] Liberal[0] Democrats[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron launches rap career as Libdeminem (aka Tim Shady)	Tim Farron launches rap career as Libdeminem (aka Tim Shady)	1	-2	 Tim[0] Farron[0] launches[0] rap[0] career[0] as[0] Libdeminem[0] aka[0] Tim[0] Shady[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Just started to read Corbyns 10 pledges after having read what the Lib Dems have to say, but I stopped after realising it was a complete waste of my time.	Just started to read Corbyns 10 pledges after having read what the Lib Dems have to say, but I stopped after realising it was a complete waste of my time.	1	-3	 Just[0] started[0] to[0] read[0] Corbyns[0] 10[0] pledges[0] after[0] having[0] read[0] what[0] the[0] Lib[0] Dems[0] have[0] to[0] say[0] but[0] I[0] stopped[0] after[0] realising[0] it[0] was[0] a[0] complete[0] waste[-1][-1 LastWordBoosterStrength] of[0] my[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Lib Dems say they have real chance of winning Manchester byelection   Politics	Lib Dems say they have real chance of winning Manchester byelection   Politics	2	-1	 Lib[0] Dems[0] say[0] they[0] have[0] real[0] chance[0] of[0] winning[1] Manchester[0] byelection[0] Politics[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Elections are fought with money. Donate to the Lib Dems.	Elections are fought with money.<br> Donate to the Lib Dems.	1	-3	 Elections[0] are[0] fought[-2] with[0] money[0] [[Sentence=-3,1=word max, 1-5]] Donate[0] to[0] the[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
Why you should join the Lib Dems. And then vote for them.	Why you should join the Lib Dems.<br> And then vote for them.	1	-1	 Why[0] you[0] should[0] join[0] the[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]] And[0] then[0] vote[0] for[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Greens call for electoral pact with Labour and Lib Dems to defeat Tories	Greens call for electoral pact with Labour and Lib Dems to defeat Tories	1	-1	 Greens[0] call[0] for[0] electoral[0] pact[0] with[0] Labour[0] and[0] Lib[0] Dems[0] to[0] defeat[0] Tories[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Now it's clear: the Lib Dems are the only opposition to the Tories and hard Brexit   Tim Farron	Now it's clear: the Lib Dems are the only opposition to the Tories and hard Brexit   Tim Farron	1	-2	 Now[0] it's[0] clear[0] the[0] Lib[0] Dems[0] are[0] the[0] only[0] opposition[-1] to[0] the[0] Tories[0] and[0] hard[0] Brexit[0] Tim[0] Farron[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
You can criticise him for his other views, but Tim Farron's voting record on LGBT issues is clean	You can criticise him for his other views, but Tim Farron's voting record on LGBT issues is clean	1	-2	 You[0] can[0] criticise[-1] him[0] for[0] his[0] other[0] views[0] but[0] Tim[0] Farron's[0] voting[0] record[0] on[0] LGBT[0] issues[0] is[0] clean[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dems rule out coalition with Jeremy Corbyn's Labour	Lib Dems rule out coalition with Jeremy Corbyn's Labour	1	-1	 Lib[0] Dems[0] rule[0] out[0] coalition[0] with[0] Jeremy[0] Corbyn's[0] Labour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron: "The Lib Dems arent just fighting an election, were fighting Brexit"	Tim Farron: "The Lib Dems arent just fighting an election, were fighting Brexit"	2	-3	 Tim[0] Farron[0] The[0] Lib[0] Dems[0] arent[0] just[0] fighting[-2][--1 LastWordBoosterStrength][NegatedDueToPreviousWord] an[0] election[0] were[0] fighting[-2] Brexit[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
Tim Farron refuses to answer homosexuality question	Tim Farron refuses to answer homosexuality question	1	-2	 Tim[0] Farron[0] refuses[-1] to[0] answer[0] homosexuality[0] question[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Don't just vote Lib Dem because they're anti-Brexit, look at their other policies as well!	Don't just vote Lib Dem because they're anti-Brexit, look at their other policies as well!	1	-1	 Don't[0] just[0] vote[0] Lib[0] Dem[0] because[0] they're[0] anti[0] Brexit[0] look[0] at[0] their[0] other[0] policies[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dem leader Tim Farron comes under fire for failing to clearly answer if he believes homosexuality is sinful.	Lib Dem leader Tim Farron comes under fire for failing to clearly answer if he believes homosexuality is sinful.	1	-3	 Lib[0] Dem[0] leader[0] Tim[0] Farron[0] comes[0] under[0] fire[0] for[0] failing[-2] to[0] clearly[0] answer[0] if[0] he[0] believes[0] homosexuality[0] is[0] sinful[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Whether you're Conservative, Labour, Lib Dem, or Green, it's terrible for this country to have a weak opposition: get involved, join a party, tell your friends, VOTE.	Whether you're Conservative, Labour, Lib Dem, or Green, it's terrible for this country to have a weak opposition: get involved, join a party, tell your friends, VOTE.	2	-4	 Whether[0] you're[0] Conservative[0] Labour[0] Lib[0] Dem[0] or[0] Green[0] it's[0] terrible[-3] for[0] this[0] country[0] to[0] have[0] a[0] weak[-1] opposition[-1] get[0] involved[0] join[0] a[0] party[0] tell[0] your[0] friends[1] VOTE[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
Theresa May attacks 'progressive alliance' of SNP, Lib Dems and Labour	Theresa May attacks 'progressive alliance' of SNP, Lib Dems and Labour	1	-2	 Theresa[0] May[0] attacks[-2][--1 LastWordBoosterStrength] 'progressive[0] alliance'[0] of[0] SNP[0] Lib[0] Dems[0] and[0] Labour[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tony Blair could work alongside Lib Dems in anti-Brexit election campaign	Tony Blair could work alongside Lib Dems in anti-Brexit election campaign	1	-1	 Tony[0] Blair[0] could[0] work[0] alongside[0] Lib[0] Dems[0] in[0] anti[0] Brexit[0] election[0] campaign[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Why we need progressive alliance:Lib Dems projected to gain 0 seats in this election	Why we need progressive alliance:Lib Dems projected to gain 0 seats in this election	1	-1	 Why[0] we[0] need[0] progressive[0] alliance[0] Lib[0] Dems[0] projected[0] to[0] gain[0] 0[0] seats[0] in[0] this[0] election[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dem leader Tim Farron FINALLY says being gay isn't a sin after repeatedly refusing to answer	Lib Dem leader Tim Farron FINALLY says being gay isn't a sin after repeatedly refusing to answer	2	-2	 Lib[0] Dem[0] leader[0] Tim[0] Farron[0] FINALLY[0] says[0] being[0] gay[-1] isn't[0] a[0] sin[-1][NegatedDueToPreviousWord] after[0] repeatedly[0] refusing[0] to[0] answer[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Jeremy Corbyn rules out forming an electoral pact with the Greens and Lib Dems	Jeremy Corbyn rules out forming an electoral pact with the Greens and Lib Dems	1	-1	 Jeremy[0] Corbyn[0] rules[0] out[0] forming[0] an[0] electoral[0] pact[0] with[0] the[0] Greens[0] and[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron: Lib Dem leader refuses to rule out coalition with the Conservatives	Tim Farron: Lib Dem leader refuses to rule out coalition with the Conservatives	1	-2	 Tim[0] Farron[0] Lib[0] Dem[0] leader[0] refuses[-1] to[0] rule[0] out[0] coalition[0] with[0] the[0] Conservatives[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Just to clarify: Lib Dems are not fighting Brexit, they're fighting a hard Brexit.	Just to clarify: Lib Dems are not fighting Brexit, they're fighting a hard Brexit.	3	-3	 Just[0] to[0] clarify[0] Lib[0] Dems[0] are[0] not[0] fighting[-2][NegatedDueToPreviousWord] Brexit[0] they're[0] fighting[-2] a[0] hard[0] Brexit[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
BBC Radio 4 - Today, Cable: 'No prospect' of Lib Dem deal with Labour	BBC Radio 4 - Today, Cable: 'No prospect' of Lib Dem deal with Labour	1	-1	 BBC[0] Radio[0] 4[0] Today[0] Cable[0] 'No[0] prospect'[0] of[0] Lib[0] Dem[0] deal[0] with[0] Labour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Former Labour MP Bob Marshall Defects to Liberal Democrats	Former Labour MP Bob Marshall Defects to Liberal Democrats	1	-2	 Former[0] Labour[0] MP[0] Bob[0] Marshall[0] Defects[-1] to[0] Liberal[0] Democrats[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dem leader Tim Farron: I do not think it's a sin to be gay	Lib Dem leader Tim Farron: I do not think it's a sin to be gay	1	-2	 Lib[0] Dem[0] leader[0] Tim[0] Farron[0] I[0] do[0] not[0] think[0] it's[0] a[0] sin[-1] to[0] be[0] gay[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Why won't Tim Farron rule out a coalition with the Tories?	Why won't Tim Farron rule out a coalition with the Tories?	1	-1	 Why[0] won't[0] Tim[0] Farron[0] rule[0] out[0] a[0] coalition[0] with[0] the[0] Tories[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Could Lib Dems save us from a One Party State?	Could Lib Dems save us from a One Party State?	2	-1	 Could[0] Lib[0] Dems[0] save[1] us[0] from[0] a[0] One[0] Party[0] State[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
General Election Candidates for the Lib Dems (not updated yet with all candidates but some for your area.)	General Election Candidates for the Lib Dems (not updated yet with all candidates but some for your area.	1	-1	 General[0] Election[0] Candidates[0] for[0] the[0] Lib[0] Dems[0] not[0] updated[0] yet[0] with[0] all[0] candidates[0] but[0] some[0] for[0] your[0] area[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron: Lib Dem leader refuses to rule out coalition with the Conservatives	Tim Farron: Lib Dem leader refuses to rule out coalition with the Conservatives	1	-2	 Tim[0] Farron[0] Lib[0] Dem[0] leader[0] refuses[-1] to[0] rule[0] out[0] coalition[0] with[0] the[0] Conservatives[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Former Labour MP Marshall-Andrews defects to Lib Dems	Former Labour MP Marshall-Andrews defects to Lib Dems	1	-2	 Former[0] Labour[0] MP[0] Marshall[0] Andrews[0] defects[-1] to[0] Lib[0] Dems[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
When Theresa May met Tim Farron at the 1992 election	When Theresa May met Tim Farron at the 1992 election	1	-1	 When[0] Theresa[0] May[0] met[0] Tim[0] Farron[0] at[0] the[0] 1992[0] election[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Theresa May used bogus arguments to justify election, says Tim Farron	Theresa May used bogus arguments to justify election, says Tim Farron	1	-2	 Theresa[0] May[0] used[0] bogus[-1] arguments[-1] to[0] justify[0] election[0] says[0] Tim[0] Farron[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Liberal Democrats VS SNP	Liberal Democrats VS SNP	1	-1	 Liberal[0] Democrats[0] VS[0] SNP[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron talks about asylum and immigration	Tim Farron talks about asylum and immigration	1	-1	 Tim[0] Farron[0] talks[0] about[0] asylum[0] and[0] immigration[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron's pledge to voters: Lib Dems won't make coalition deals	Tim Farron's pledge to voters: Lib Dems won't make coalition deals	1	-1	 Tim[0] Farron's[0] pledge[0] to[0] voters[0] Lib[0] Dems[0] won't[0] make[0] coalition[0] deals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Liberal Democrats rule out coalition with Mays Conservatives or Corbyns Labour	Liberal Democrats rule out coalition with Mays Conservatives or Corbyns Labour	1	-1	 Liberal[0] Democrats[0] rule[0] out[0] coalition[0] with[0] Mays[0] Conservatives[0] or[0] Corbyns[0] Labour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Do you think the Lib Dems have been forgiven regarding Tuition Fees?	Do you think the Lib Dems have been forgiven regarding Tuition Fees?	2	-1	 Do[0] you[0] think[0] the[0] Lib[0] Dems[0] have[0] been[0] forgiven[1] regarding[0] Tuition[0] Fees[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Lib Dems wont make coalition deals	Lib Dems wont make coalition deals	1	-1	 Lib[0] Dems[0] wont[0] make[0] coalition[0] deals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Liberal Democrats promise second Brexit referendum	Liberal Democrats promise second Brexit referendum	2	-1	 Liberal[0] Democrats[0] promise[1] second[0] Brexit[0] referendum[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Women's issues: how Tim Farron, May and Corbyn voted	Women's issues: how Tim Farron, May and Corbyn voted	1	-1	 Women's[0] issues[0] how[0] Tim[0] Farron[0] May[0] and[0] Corbyn[0] voted[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Consider voting Tory or Lib Dems over Brexit, Tony Blair says	Consider voting Tory or Lib Dems over Brexit, Tony Blair says	1	-1	 Consider[0] voting[0] Tory[0] or[0] Lib[0] Dems[0] over[0] Brexit[0] Tony[0] Blair[0] says[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron was right to rule out a coalition agreement  but the Liberal Democrats cannot remain the party of protest forever	Tim Farron was right to rule out a coalition agreement  but the Liberal Democrats cannot remain the party of protest forever	1	-2	 Tim[0] Farron[0] was[0] right[0] to[0] rule[0] out[0] a[0] coalition[0] agreement[0] but[0] the[0] Liberal[0] Democrats[0] cannot[0] remain[0] the[0] party[0] of[0] protest[-1] forever[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Can we finally put to bed the whole Tim Farron homophobe and his religious views to bed?	Can we finally put to bed the whole Tim Farron homophobe and his religious views to bed?	1	-1	 Can[0] we[0] finally[0] put[0] to[0] bed[0] the[0] whole[0] Tim[0] Farron[0] homophobe[0] and[0] his[0] religious[0] views[0] to[0] bed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems forced to suspend 'anti-Semitic' candidate	Lib Dems forced to suspend 'anti-Semitic' candidate	1	-2	 Lib[0] Dems[0] forced[0] to[0] suspend[-1] 'anti[0] Semitic'[0] candidate[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tim Farron: I don't think gay sex is a sin - BBC News	Tim Farron: I don't think gay sex is a sin - BBC News	2	-2	 Tim[0] Farron[0] I[0] don't[0] think[0] gay[-1][NegatedDueToPreviousWord] sex[0] is[0] a[0] sin[-1] BBC[0] News[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Lib Dems poised to back dedicated tax to help rescue NHS   Politics	Lib Dems poised to back dedicated tax to help rescue NHS   Politics	1	-2	 Lib[0] Dems[0] poised[0] to[0] back[0] dedicated[0] tax[-1] to[0] help[0] rescue[0] NHS[0] Politics[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
The cruel hounding of Tim Farron is bloodsport for secularists   Coffee House	The cruel hounding of Tim Farron is bloodsport for secularists   Coffee House	1	-4	 The[0] cruel[-3] hounding[0] of[0] Tim[0] Farron[0] is[0] bloodsport[0] for[0] secularists[0] Coffee[0] House[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
Tim Farron sacks Lib Dem candidate for 'antisemitic' comments	Tim Farron sacks Lib Dem candidate for 'antisemitic' comments	1	-1	 Tim[0] Farron[0] sacks[0] Lib[0] Dem[0] candidate[0] for[0] 'antisemitic'[0] comments[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Is voting for the Lib Dems still considered a wasted vote?	Is voting for the Lib Dems still considered a wasted vote?	1	-2	 Is[0] voting[0] for[0] the[0] Lib[0] Dems[0] still[0] considered[0] a[0] wasted[-1] vote[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
The Lib Dems won't stop Brexit	The Lib Dems won't stop Brexit	1	-1	 The[0] Lib[0] Dems[0] won't[0] stop[0] Brexit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Brighton Lib Dems vote not to run a candidate against Caroline Lucas	Brighton Lib Dems vote not to run a candidate against Caroline Lucas	1	-2	 Brighton[0] Lib[0] Dems[0] vote[0] not[0] to[0] run[0] a[0] candidate[0] against[-1] Caroline[0] Lucas[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dems shouldn't count on Remain votes - the data looks bleak   Science	Lib Dems shouldn't count on Remain votes - the data looks bleak   Science	1	-2	 Lib[0] Dems[0] shouldn't[0] count[0] on[0] Remain[0] votes[0] the[0] data[0] looks[0] bleak[-1] Science[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Bob Marshall-Andrews: Why Im leaving Labour and joining the Lib Dems	Bob Marshall-Andrews: Why Im leaving Labour and joining the Lib Dems	1	-1	 Bob[0] Marshall[0] Andrews[0] Why[0] Im[0] leaving[0] Labour[0] and[0] joining[0] the[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
'Fish Finger' to challenge Cumbrian MP [Farron] in election	'Fish Finger' to challenge Cumbrian MP [Farron] in election	1	-2	 'Fish[0] Finger'[0] to[0] challenge[-1] Cumbrian[0] MP[0] [Farron][0] in[0] election[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Boris Johnson's sister joins Lib Dems in protest against Tory backing for Brexit	Boris Johnson's sister joins Lib Dems in protest against Tory backing for Brexit	1	-2	 Boris[0] Johnson's[0] sister[0] joins[0] Lib[0] Dems[0] in[0] protest[-1] against[-1] Tory[0] backing[0] for[0] Brexit[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tim Farron: Theresa May is "the prisoner of the Ukip wing of her party"	Tim Farron: Theresa May is "the prisoner of the Ukip wing of her party"	1	-2	 Tim[0] Farron[0] Theresa[0] May[0] is[0] the[0] prisoner[-1] of[0] the[0] Ukip[0] wing[0] of[0] her[0] party[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Caitlin Logan: Is Tim Farron anti-gay or anti-abortion, and does it really matter?	Caitlin Logan: Is Tim Farron anti-gay or anti-abortion, and does it really matter?	1	-2	 Caitlin[0] Logan[0] Is[0] Tim[0] Farron[0] anti[0] gay[-1] or[0] anti[0] abortion[0] and[0] does[0] it[0] really[0] matter[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tim Farron was criticised about his views towards gay marriage, but Theresa May has flip-flopped on the issue in the past	Tim Farron was criticised about his views towards gay marriage, but Theresa May has flip-flopped on the issue in the past	1	-2	 Tim[0] Farron[0] was[0] criticised[-1] about[0] his[0] views[0] towards[0] gay[-1] marriage[0] but[0] Theresa[0] May[0] has[0] flip[0] flopped[0] on[0] the[0] issue[0] in[0] the[0] past[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Join the Lib Dems? Have you lost your one last marble, Boris asked me: RACHEL JOHNSON on dragging her political differences with her brother into the national spotlight once again	Join the Lib Dems?<br> Have you lost your one last marble, Boris asked me: RACHEL JOHNSON on dragging her political differences with her brother into the national spotlight once again	1	-1	 Join[0] the[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]] Have[0] you[0] lost[0] your[0] one[0] last[0] marble[0] Boris[0] asked[0] me[0] RACHEL[0] JOHNSON[0] on[0] dragging[0] her[0] political[0] differences[0] with[0] her[0] brother[0] into[0] the[0] national[0] spotlight[0] once[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron says he is a 'bit of a Eurosceptic' in bid to win over Brexit voters in Liberal Democrat former south west of England stronghold	Tim Farron says he is a 'bit of a Eurosceptic' in bid to win over Brexit voters in Liberal Democrat former south west of England stronghold	1	-1	 Tim[0] Farron[0] says[0] he[0] is[0] a[0] 'bit[0] of[0] a[0] Eurosceptic'[0] in[0] bid[0] to[0] win[0] over[0] Brexit[0] voters[0] in[0] Liberal[0] Democrat[0] former[0] south[0] west[0] of[0] England[0] stronghold[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron says 'I'm a bit of a Eurosceptic' - BBC News	Tim Farron says 'I'm a bit of a Eurosceptic' - BBC News	1	-1	 Tim[0] Farron[0] says[0] 'I'm[0] a[0] bit[0] of[0] a[0] Eurosceptic'[0] BBC[0] News[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Piers Morgan says Lib Dems aren't best placed to lecture about cynicism in politics, Nick Clegg calls him 'pompous'	Piers Morgan says Lib Dems aren't best placed to lecture about cynicism in politics, Nick Clegg calls him 'pompous'	1	-2	 Piers[0] Morgan[0] says[0] Lib[0] Dems[0] aren't[0] best[1][NegatedDueToPreviousWord] placed[0] to[0] lecture[0] about[0] cynicism[-1] in[0] politics[0] Nick[0] Clegg[0] calls[0] him[0] 'pompous'[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dem leader Tim Farron accosted by angry Leave voter shouting 'I knew what I was voting for'	Lib Dem leader Tim Farron accosted by angry Leave voter shouting 'I knew what I was voting for'	1	-4	 Lib[0] Dem[0] leader[0] Tim[0] Farron[0] accosted[-1] by[0] angry[-3] Leave[0] voter[0] shouting[0] 'I[0] knew[0] what[0] I[0] was[0] voting[0] for'[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
Tim Farron tackled by Leave voter - BBC News	Tim Farron tackled by Leave voter - BBC News	1	-1	 Tim[0] Farron[0] tackled[0] by[0] Leave[0] voter[0] BBC[0] News[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Nick Clegg sets out Lib Dem EU Remain bid	Nick Clegg sets out Lib Dem EU Remain bid	1	-1	 Nick[0] Clegg[0] sets[0] out[0] Lib[0] Dem[0] EU[0] Remain[0] bid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
General election 2017: Tim Farron tackled by Leave voter - BBC News	General election 2017: Tim Farron tackled by Leave voter - BBC News	1	-1	 General[0] election[0] 2017[0] Tim[0] Farron[0] tackled[0] by[0] Leave[0] voter[0] BBC[0] News[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Since there is a general election coming up, can we have links to the Lib Dems, Labour, Greens, Tories etc subreddits on the sidebar? (Under related subreddits)	Since there is a general election coming up, can we have links to the Lib Dems, Labour, Greens, Tories etc subreddits on the sidebar?<br> (Under related subreddits)	1	-1	 Since[0] there[0] is[0] a[0] general[0] election[0] coming[0] up[0] can[0] we[0] have[0] links[0] to[0] the[0] Lib[0] Dems[0] Labour[0] Greens[0] Tories[0] etc[0] subreddits[0] on[0] the[0] sidebar[0] [[Sentence=-1,1=word max, 1-5]] Under[0] related[0] subreddits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Interview with Tim Farron's Brexit-heckler	Interview with Tim Farron's Brexit-heckler	1	-1	 Interview[0] with[0] Tim[0] Farron's[0] Brexit[0] heckler[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
BBC Parliament - Election 2017, Tim Farron	BBC Parliament - Election 2017, Tim Farron	1	-1	 BBC[0] Parliament[0] Election[0] 2017[0] Tim[0] Farron[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
The Lib Dems' failure to surge makes voting Labour on 8 June more vital	The Lib Dems' failure to surge makes voting Labour on 8 June more vital	1	-3	 The[0] Lib[0] Dems'[0] failure[-2] to[0] surge[0] makes[0] voting[0] Labour[0] on[0] 8[0] June[0] more[0] vital[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
I'm voting tory, having voted lib dem last time. Here's why. Don't downvote just because you disagree.	I'm voting tory, having voted lib dem last time.<br> Here's why.<br> Don't downvote just because you disagree.	1	-2	 I'm[0] voting[0] tory[0] having[0] voted[0] lib[0] dem[0] last[0] time[0] [[Sentence=-1,1=word max, 1-5]] Here's[0] why[0] [[Sentence=-1,1=word max, 1-5]] Don't[0] downvote[0] just[0] because[0] you[0] disagree[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
What are the differences between Labour and the Lib Dems?	What are the differences between Labour and the Lib Dems?	1	-1	 What[0] are[0] the[0] differences[0] between[0] Labour[0] and[0] the[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dem General Election candidate for Stratford launches petition against school cuts in Alcester area	Lib Dem General Election candidate for Stratford launches petition against school cuts in Alcester area	1	-2	 Lib[0] Dem[0] General[0] Election[0] candidate[0] for[0] Stratford[0] launches[0] petition[0] against[-1] school[0] cuts[0] in[0] Alcester[0] area[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dem and Tory candidates draw straws in Northumberland vote	Lib Dem and Tory candidates draw straws in Northumberland vote	1	-1	 Lib[0] Dem[0] and[0] Tory[0] candidates[0] draw[0] straws[0] in[0] Northumberland[0] vote[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems will invest extra 6 billion in NHS and social care if elected	Lib Dems will invest extra 6 billion in NHS and social care if elected	2	-1	 Lib[0] Dems[0] will[0] invest[0] extra[0] 6[0] billion[0] in[0] NHS[0] and[0] social[0] care[1] if[0] elected[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Lib Dems target gay voters with ad blitz after Tim Farron gay sex row	Lib Dems target gay voters with ad blitz after Tim Farron gay sex row	1	-2	 Lib[0] Dems[0] target[0] gay[-1] voters[0] with[0] ad[0] blitz[0] after[0] Tim[0] Farron[0] gay[-1] sex[0] row[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Email from Tim Farron	Email from Tim Farron	1	-1	 Email[0] from[0] Tim[0] Farron[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dem Cable Urges People To Tactically Vote Labour	Lib Dem Cable Urges People To Tactically Vote Labour	1	-1	 Lib[0] Dem[0] Cable[0] Urges[0] People[0] To[0] Tactically[0] Vote[0] Labour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Progressive alliance: Greens, Labour and Liberal Democrats unite to take down Jeremy Hunt	Progressive alliance: Greens, Labour and Liberal Democrats unite to take down Jeremy Hunt	1	-1	 Progressive[0] alliance[0] Greens[0] Labour[0] and[0] Liberal[0] Democrats[0] unite[0] to[0] take[0] down[0] Jeremy[0] Hunt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Don't underestimate Tim Farron - he's a man who knows how to win	Don't underestimate Tim Farron - he's a man who knows how to win	1	-1	 Don't[0] underestimate[0] Tim[0] Farron[0] he's[0] a[0] man[0] who[0] knows[0] how[0] to[0] win[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron admits he had Thatcher poster in his childhood bedroom	Tim Farron admits he had Thatcher poster in his childhood bedroom	1	-1	 Tim[0] Farron[0] admits[0] he[0] had[0] Thatcher[0] poster[0] in[0] his[0] childhood[0] bedroom[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems announce plan to introduce mandatory reporting on the ethnicity pay gap for organisations with 250 employees or more	Lib Dems announce plan to introduce mandatory reporting on the ethnicity pay gap for organisations with 250 employees or more	1	-1	 Lib[0] Dems[0] announce[0] plan[0] to[0] introduce[0] mandatory[0] reporting[0] on[0] the[0] ethnicity[0] pay[0] gap[0] for[0] organisations[0] with[0] 250[0] employees[0] or[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Former Labour MP Kate Hoey Photoshops Lib Dem rival out of picture but forgets his legs	Former Labour MP Kate Hoey Photoshops Lib Dem rival out of picture but forgets his legs	1	-2	 Former[0] Labour[0] MP[0] Kate[0] Hoey[0] Photoshops[0] Lib[0] Dem[0] rival[-1] out[0] of[0] picture[0] but[0] forgets[0] his[0] legs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Progressive alliance: Greens, Labour and Liberal Democrats unite to take down Jeremy Hunt	Progressive alliance: Greens, Labour and Liberal Democrats unite to take down Jeremy Hunt	1	-1	 Progressive[0] alliance[0] Greens[0] Labour[0] and[0] Liberal[0] Democrats[0] unite[0] to[0] take[0] down[0] Jeremy[0] Hunt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Labour and Lib Dems head to head on education	Labour and Lib Dems head to head on education	1	-1	 Labour[0] and[0] Lib[0] Dems[0] head[0] to[0] head[0] on[0] education[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems pledge 1 bn to end the historic injustice' faced by people with mental ill health	Lib Dems pledge 1 bn to end the historic injustice' faced by people with mental ill health	1	-2	 Lib[0] Dems[0] pledge[0] 1[0] bn[0] to[0] end[0] the[0] historic[0] injustice'[0] faced[0] by[0] people[0] with[0] mental[0] ill[-1] health[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
I once led a huge protest against the Lib Dems  but this general election, I'll be voting for them	I once led a huge protest against the Lib Dems  but this general election, I'll be voting for them	1	-2	 I[0] once[0] led[0] a[0] huge[0] protest[-1] against[-1] the[0] Lib[0] Dems[0] but[0] this[0] general[0] election[0] I'll[0] be[0] voting[0] for[0] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Jeremy Corbyn, Tim Farron and Michael Gove just got pranked	Jeremy Corbyn, Tim Farron and Michael Gove just got pranked	1	-1	 Jeremy[0] Corbyn[0] Tim[0] Farron[0] and[0] Michael[0] Gove[0] just[0] got[0] pranked[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Vauxhall Lib Dem candidate compares Kate Hoey airbrush stunt to Stalinism	Vauxhall Lib Dem candidate compares Kate Hoey airbrush stunt to Stalinism	1	-2	 Vauxhall[0] Lib[0] Dem[0] candidate[0] compares[0] Kate[0] Hoey[0] airbrush[0] stunt[-1] to[0] Stalinism[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dems promise to legalise cannabis for everyone over 18	Lib Dems promise to legalise cannabis for everyone over 18	2	-1	 Lib[0] Dems[0] promise[1] to[0] legalise[0] cannabis[0] for[0] everyone[0] over[0] 18[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Lib Dems and Labour pledge to double length of paid paternity leave	Lib Dems and Labour pledge to double length of paid paternity leave	1	-1	 Lib[0] Dems[0] and[0] Labour[0] pledge[0] to[0] double[0] length[0] of[0] paid[0] paternity[0] leave[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Liberal Democrats will pledge to legalise cannabis in their general election manifesto	Liberal Democrats will pledge to legalise cannabis in their general election manifesto	1	-1	 Liberal[0] Democrats[0] will[0] pledge[0] to[0] legalise[0] cannabis[0] in[0] their[0] general[0] election[0] manifesto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems to back a 'regulated cannabis market' in UK	Lib Dems to back a 'regulated cannabis market' in UK	1	-1	 Lib[0] Dems[0] to[0] back[0] a[0] 'regulated[0] cannabis[0] market'[0] in[0] UK[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
UK Lib Dems to pledge to legalize cannabis	UK Lib Dems to pledge to legalize cannabis	1	-1	 UK[0] Lib[0] Dems[0] to[0] pledge[0] to[0] legalize[0] cannabis[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems promise to scrap mass snooping powers if elected	Lib Dems promise to scrap mass snooping powers if elected	2	-1	 Lib[0] Dems[0] promise[1] to[0] scrap[0] mass[0] snooping[0] powers[0] if[0] elected[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Good morning britain lied on air about Farron cancelling interview	Good morning britain lied on air about Farron cancelling interview	2	-3	 Good[1] morning[0] britain[0] lied[-2] on[0] air[0] about[0] Farron[0] cancelling[-1] interview[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
Lib Dems promise to scrap mass snooping powers if elected	Lib Dems promise to scrap mass snooping powers if elected	2	-1	 Lib[0] Dems[0] promise[1] to[0] scrap[0] mass[0] snooping[0] powers[0] if[0] elected[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Lib Dems promise 100-a-week for entrepreneurs' living costs	Lib Dems promise 100-a-week for entrepreneurs' living costs	2	-1	 Lib[0] Dems[0] promise[1] 100[0] a[0] week[0] for[0] entrepreneurs'[0] living[0] costs[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Liberal Democrat Manifesto 2017	Liberal Democrat Manifesto 2017	1	-1	 Liberal[0] Democrat[0] Manifesto[0] 2017[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Vote lib dems for another Brexit vote?	Vote lib dems for another Brexit vote?	1	-1	 Vote[0] lib[0] dems[0] for[0] another[0] Brexit[0] vote[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Does anyone have a PDF of the Lib Dem Manifesto released today?	Does anyone have a PDF of the Lib Dem Manifesto released today?	1	-1	 Does[0] anyone[0] have[0] a[0] PDF[0] of[0] the[0] Lib[0] Dem[0] Manifesto[0] released[0] today[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Liberal Democrat election manifesto: Use your rent payments to buy your home	Liberal Democrat election manifesto: Use your rent payments to buy your home	1	-1	 Liberal[0] Democrat[0] election[0] manifesto[0] Use[0] your[0] rent[0] payments[0] to[0] buy[0] your[0] home[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Liberal Democrats offer fresh Brexit vote at the heart of manifesto pledges	Liberal Democrats offer fresh Brexit vote at the heart of manifesto pledges	1	-1	 Liberal[0] Democrats[0] offer[0] fresh[0] Brexit[0] vote[0] at[0] the[0] heart[0] of[0] manifesto[0] pledges[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dems unveil 'rent to buy' pledge for first time homeowners	Lib Dems unveil 'rent to buy' pledge for first time homeowners	1	-1	 Lib[0] Dems[0] unveil[0] 'rent[0] to[0] buy'[0] pledge[0] for[0] first[0] time[0] homeowners[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron says he's pro-choice after 2007 interview emerges	Tim Farron says he's pro-choice after 2007 interview emerges	1	-1	 Tim[0] Farron[0] says[0] he's[0] pro[0] choice[0] after[0] 2007[0] interview[0] emerges[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Even Remainers don't like it when unpatriotic Lib Dems back Brussels against Brexit	Even Remainers don't like it when unpatriotic Lib Dems back Brussels against Brexit	1	-2	 Even[0] Remainers[0] don't[0] like[1][NegatedDueToPreviousWord] it[0] when[0] unpatriotic[0] Lib[0] Dems[0] back[0] Brussels[0] against[-1] Brexit[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tim Farron says he's pro-choice after 2007 interview emerges	Tim Farron says he's pro-choice after 2007 interview emerges	1	-1	 Tim[0] Farron[0] says[0] he's[0] pro[0] choice[0] after[0] 2007[0] interview[0] emerges[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
UK Liberal Democrats Pledge 30Mbps  for All by 2022 and 2Gbps  FTTP	UK Liberal Democrats Pledge 30Mbps  for All by 2022 and 2Gbps  FTTP	1	-1	 UK[0] Liberal[0] Democrats[0] Pledge[0] 30Mbps[0] for[0] All[0] by[0] 2022[0] and[0] 2Gbps[0] FTTP[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
When did this sub turn from Lib Dem to Labour?	When did this sub turn from Lib Dem to Labour?	1	-1	 When[0] did[0] this[0] sub[0] turn[0] from[0] Lib[0] Dem[0] to[0] Labour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
How can the Conservatives ever be beaten with the left-wing split between Lib Dem/Labour?	How can the Conservatives ever be beaten with the left-wing split between Lib Dem/Labour?	1	-1	 How[0] can[0] the[0] Conservatives[0] ever[0] be[0] beaten[0] with[0] the[0] left[0] wing[0] split[0] between[0] Lib[0] Dem/Labour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Comparing the Labour, Lib Dem and Conservative manifesto pledges on LGBTQ  equality	Comparing the Labour, Lib Dem and Conservative manifesto pledges on LGBTQ  equality	1	-1	 Comparing[0] the[0] Labour[0] Lib[0] Dem[0] and[0] Conservative[0] manifesto[0] pledges[0] on[0] LGBTQ[0] equality[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Lib Dem manifesto pledges new EU referendum	Lib Dem manifesto pledges new EU referendum	1	-1	 Lib[0] Dem[0] manifesto[0] pledges[0] new[0] EU[0] referendum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Analysing the Liberal Democrat Manifesto	Analysing the Liberal Democrat Manifesto	1	-1	 Analysing[0] the[0] Liberal[0] Democrat[0] Manifesto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Liberal Democrats launch bizarre Farage/May campaign poster	Liberal Democrats launch bizarre Farage/May campaign poster	1	-2	 Liberal[0] Democrats[0] launch[0] bizarre[-1] Farage/May[0] campaign[0] poster[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Lib Dem leader Tim Farron refuses to say whether abortion is 'wrong'	Lib Dem leader Tim Farron refuses to say whether abortion is 'wrong'	1	-2	 Lib[0] Dem[0] leader[0] Tim[0] Farron[0] refuses[-1] to[0] say[0] whether[0] abortion[0] is[0] 'wrong'[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
The Liberal Democrats have bought the 'DementiaTax.co.uk' domain name	The Liberal Democrats have bought the 'DementiaTax.<br>co.<br>uk' domain name	1	-1	 The[0] Liberal[0] Democrats[0] have[0] bought[0] the[0] 'DementiaTax[0] [[Sentence=-1,1=word max, 1-5]] co[0] [[Sentence=-1,1=word max, 1-5]] uk'[0] domain[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tory rules could see nine out of 10 homes sold to pay for care costs, claim Liberal Democrats	Tory rules could see nine out of 10 homes sold to pay for care costs, claim Liberal Democrats	2	-1	 Tory[0] rules[0] could[0] see[0] nine[0] out[0] of[0] 10[0] homes[0] sold[0] to[0] pay[0] for[0] care[1] costs[0] claim[0] Liberal[0] Democrats[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Lib Dems replace TV Election Broadcast tonight with this...	Lib Dems replace TV Election Broadcast tonight with this.	1	-1	 Lib[0] Dems[0] replace[0] TV[0] Election[0] Broadcast[0] tonight[0] with[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Manchester attack: Lib Dem candidate sorry for Facebook post - BBC News	Manchester attack: Lib Dem candidate sorry for Facebook post - BBC News	1	-3	 Manchester[0] attack[-2] Lib[0] Dem[0] candidate[0] sorry[-1] for[0] Facebook[0] post[0] BBC[0] News[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Why are the Andrew Neil interviews being cancelled? I can understand postponing them in light of the attack, but it seems deeply unfair that they would allow May to have 30 minutes of coverage on BBC 1 but disallow Farron, Nuttall, and Sturgeon, and potentially Corbyn.	Why are the Andrew Neil interviews being cancelled?<br> I can understand postponing them in light of the attack, but it seems deeply unfair that they would allow May to have 30 minutes of coverage on BBC 1 but disallow Farron, Nuttall, and Sturgeon, and potentially Corbyn.	1	-3	 Why[0] are[0] the[0] Andrew[0] Neil[0] interviews[0] being[0] cancelled[-1] [[Sentence=-2,1=word max, 1-5]] I[0] can[0] understand[0] postponing[0] them[0] in[0] light[0] of[0] the[0] attack[-2] but[0] it[0] seems[0] deeply[0] unfair[-1] that[0] they[0] would[0] allow[0] May[0] to[0] have[0] 30[0] minutes[0] of[0] coverage[0] on[0] BBC[0] 1[0] but[0] disallow[0] Farron[0] Nuttall[0] and[0] Sturgeon[0] and[0] potentially[0] Corbyn[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Lib Dems warn over crime database access - The UK could be "cut off" from an EU-wide crime and security database after Brexit, the Liberal Democrats have warned.	Lib Dems warn over crime database access - The UK could be "cut off" from an EU-wide crime and security database after Brexit, the Liberal Democrats have warned.	2	-2	 Lib[0] Dems[0] warn[0] over[0] crime[-1] database[0] access[0] The[0] UK[0] could[0] be[0] cut[0] off[0] from[0] an[0] EU[0] wide[0] crime[-1] and[0] security[1] database[0] after[0] Brexit[0] the[0] Liberal[0] Democrats[0] have[0] warned[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Lib Dems warn over crime database access	Lib Dems warn over crime database access	1	-2	 Lib[0] Dems[0] warn[0] over[0] crime[-1] database[0] access[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tim Farron: Lib Dems' pro-European strategy will be proved right	Tim Farron: Lib Dems' pro-European strategy will be proved right	1	-1	 Tim[0] Farron[0] Lib[0] Dems'[0] pro[0] European[0] strategy[0] will[0] be[0] proved[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3 charts explain what Tory, Labour, and Lib Dem manifesto pledges mean for the UK economy	3 charts explain what Tory, Labour, and Lib Dem manifesto pledges mean for the UK economy	1	-1	 3[0] charts[0] explain[0] what[0] Tory[0] Labour[0] and[0] Lib[0] Dem[0] manifesto[0] pledges[0] mean[0] for[0] the[0] UK[0] economy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron mocks Theresa May for failing to attend TV debate: 'Watch the Bake Off instead'	Tim Farron mocks Theresa May for failing to attend TV debate: 'Watch the Bake Off instead'	1	-3	 Tim[0] Farron[0] mocks[-2] Theresa[0] May[0] for[0] failing[-2] to[0] attend[0] TV[0] debate[0] 'Watch[0] the[0] Bake[0] Off[0] instead'[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Lib Dems are still on fire, their 404 page	Lib Dems are still on fire, their 404 page	1	-1	 Lib[0] Dems[0] are[0] still[0] on[0] fire[0] their[0] 404[0] page[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Why the Liberal Democrats get our vote - The Economist	Why the Liberal Democrats get our vote - The Economist	1	-1	 Why[0] the[0] Liberal[0] Democrats[0] get[0] our[0] vote[0] The[0] Economist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farrons erection still going strong after Bake Off gag	Tim Farrons erection still going strong after Bake Off gag	1	-1	 Tim[0] Farrons[0] erection[0] still[0] going[0] strong[0] after[0] Bake[0] Off[0] gag[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tim Farron asks where is Theresa May?	Tim Farron asks where is Theresa May?	1	-1	 Tim[0] Farron[0] asks[0] where[0] is[0] Theresa[0] May[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
As charismatic as Tim Farron is,	As charismatic as Tim Farron is,	1	-1	 As[0] charismatic[0] as[0] Tim[0] Farron[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
The Economist officially endorses the Liberal Democrats	The Economist officially endorses the Liberal Democrats	1	-1	 The[0] Economist[0] officially[0] endorses[0] the[0] Liberal[0] Democrats[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
'I'd make my mum PM': Tim Farron in mock TV debate with children	'I'd make my mum PM': Tim Farron in mock TV debate with children	1	-3	 'I'd[0] make[0] my[0] mum[0] PM'[0] Tim[0] Farron[0] in[0] mock[-2] TV[0] debate[0] with[0] children[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Latest IpsosMORI/Standard Poll: Con 45 (-4), Lab 40 ( 6), Lib Dems 7% (nc)	Latest IpsosMORI/Standard Poll: Con 45 (-4) Lab 40 ( 6) Lib Dems 7% (nc)	1	-1	 Latest[0] IpsosMORI/Standard[0] Poll[0] Con[0] 45[0] (-4[0] Lab[0] 40[0] 6[0] Lib[0] Dems[0] 7%[0] nc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11:19 - Labour and Lib Dems angry that May did not sign G7 letter	11:19 - Labour and Lib Dems angry that May did not sign G7 letter	1	-4	 11[0] :19[0] Labour[0] and[0] Lib[0] Dems[0] angry[-3] that[0] May[0] did[0] not[0] sign[0] G7[0] letter[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
Tim Farron - The Andrew Neil interviews	Tim Farron - The Andrew Neil interviews	1	-1	 Tim[0] Farron[0] The[0] Andrew[0] Neil[0] interviews[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
I'm torn on whether to vote Labour or Lib Dem, I would be happy with either.	I'm torn on whether to vote Labour or Lib Dem, I would be happy with either.	2	-1	 I'm[0] torn[0] on[0] whether[0] to[0] vote[0] Labour[0] or[0] Lib[0] Dem[0] I[0] would[0] be[0] happy[1] with[0] either[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Tim Farron again refuses to say whether homosexuality is a sin"	"Tim Farron again refuses to say whether homosexuality is a sin"	1	-2	 Tim[0] Farron[0] again[0] refuses[-1] to[0] say[0] whether[0] homosexuality[0] is[0] a[0] sin[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
'Your water is changing your sexuality' says Lib Dem candidate	'Your water is changing your sexuality' says Lib Dem candidate	1	-1	 'Your[0] water[0] is[0] changing[0] your[0] sexuality'[0] says[0] Lib[0] Dem[0] candidate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Education lobby group claims Tories and Lib Dems would cut Bath teacher numbers	Education lobby group claims Tories and Lib Dems would cut Bath teacher numbers	1	-1	 Education[0] lobby[0] group[0] claims[0] Tories[0] and[0] Lib[0] Dems[0] would[0] cut[0] Bath[0] teacher[0] numbers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Financial Times Poll Average: Con (44%), Lab (35%), Lib Dem (8%), UKIP (4%)	Financial Times Poll Average: Con (44%) Lab (35%) Lib Dem (8%) UKIP (4%)	1	-1	 Financial[0] Times[0] Poll[0] Average[0] Con[0] (44%[0] Lab[0] (35%[0] Lib[0] Dem[0] (8%[0] UKIP[0] (4%[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Readers on why they're voting Liberal Democrat for the first time	Readers on why they're voting Liberal Democrat for the first time	1	-1	 Readers[0] on[0] why[0] they're[0] voting[0] Liberal[0] Democrat[0] for[0] the[0] first[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Watch "Tim Farron won't tell LBC caller whether he thinks being gay is a sin" on YouTube	Watch "Tim Farron won't tell LBC caller whether he thinks being gay is a sin" on YouTube	1	-2	 Watch[0] Tim[0] Farron[0] won't[0] tell[0] LBC[0] caller[0] whether[0] he[0] thinks[0] being[0] gay[-1] is[0] a[0] sin[-1] on[0] YouTube[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Tim Farron warns of win for terrorists if web is made surveillance tool	Tim Farron warns of win for terrorists if web is made surveillance tool	1	-3	 Tim[0] Farron[0] warns[0] of[0] win[0] for[0] terrorists[-2] if[0] web[0] is[0] made[0] surveillance[0] tool[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Theresa May can't be trusted to get it right on counter-terrorism policy   Tim Farron	Theresa May can't be trusted to get it right on counter-terrorism policy   Tim Farron	1	-3	 Theresa[0] May[0] can't[0] be[0] trusted[1][NegatedDueToPreviousWord] to[0] get[0] it[0] right[0] on[0] counter[0] terrorism[-2] policy[0] Tim[0] Farron[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Thoughts after BBC Question Times Leader Debate (Lib Dem and SNP)	Thoughts after BBC Question Times Leader Debate (Lib Dem and SNP)	1	-1	 Thoughts[0] after[0] BBC[0] Question[0] Times[0] Leader[0] Debate[0] Lib[0] Dem[0] and[0] SNP[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Vote tactically to prevent Tory landslide, urges Tim Farron	Vote tactically to prevent Tory landslide, urges Tim Farron	1	-1	 Vote[0] tactically[0] to[0] prevent[0] Tory[0] landslide[0] urges[0] Tim[0] Farron[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
The Lib Dems are now a fringe party. Discuss.	The Lib Dems are now a fringe party.<br> Discuss.	1	-1	 The[0] Lib[0] Dems[0] are[0] now[0] a[0] fringe[0] party[0] [[Sentence=-1,1=word max, 1-5]] Discuss[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
My town is staunchly Labour, should I still vote for them or Lib Dems?	My town is staunchly Labour, should I still vote for them or Lib Dems?	1	-1	 My[0] town[0] is[0] staunchly[0] Labour[0] should[0] I[0] still[0] vote[0] for[0] them[0] or[0] Lib[0] Dems[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Someone created networks of every interruption in last week's BBC debate. Concludes "Most striking ... is Tim Farrons unimportance".	Someone created networks of every interruption in last week's BBC debate.<br> Concludes "Most striking .<br> is Tim Farrons unimportance"	1	-2	 Someone[0] created[0] networks[0] of[0] every[0] interruption[-1] in[0] last[0] week's[0] BBC[0] debate[0] [[Sentence=-2,1=word max, 1-5]] Concludes[0] Most[0] striking[0] [[Sentence=-1,1=word max, 1-5]] is[0] Tim[0] Farrons[0] unimportance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
